# Firebase Configuration (Production)
VITE_API_KEY=your-api-key
VITE_AUTH_DOMAIN=your-auth-domain
VITE_PROJECT_ID=your-project-id
VITE_STORAGE_BUCKET=your-storage-bucket
VITE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_DATABASE_URL=your-database-url
VITE_APP_ID=your-app-id

# Firebase Collections
VITE_STREAM_COLLECTION_NAME=streams
VITE_STREAMER_COLLECTION_NAME=streamers

# Emulator Configuration
# Set to "true" to use Firebase Emulator for local development
VITE_USE_EMULATOR=false
